userPaswdEloqua=Basic TWFya2V0aW5nQ2xvdWQxM1xzY290dC5jYW1wYmVsbDpwcm9qZWN0ZWRDb21wYW55KTM=
urlEloqua=https://secure.p03.eloqua.com/API/REST/1.0/data/contacts?search=email=
urlDeleteEloqua=https://secure.p03.eloqua.com/api/REST/1.0/data/contact/
urlPostEloqua=https://secure.p03.eloqua.com/api/REST/1.0/data/contact

userBasic=Basic
userCredentialUsr=JOHN.DUNBAR:yHC69747
userCredentialEloqua=MarketingCloud13\\scott.campbell:projectedCompany)3

urlOSC=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts?q=EmailAddress=
urlDeleteOSC=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts/
urlDeleteLeadOSC=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/11.13.18.05/leads/
urlSaveOSC=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/latest/contacts
userPasswdOSC=Basic Sk9ITi5EVU5CQVI6eUhDNjk3NDc=
urlcreateLeadOSC=https://adc4-zgth-fa-ext.oracledemos.com/crmRestApi/resources/11.13.18.05/leads

UrlRightNow=https://acdaniello:Soaint2019@soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts?q=emails.address=
UrlDeleteRightNow=https://acdaniello:Soaint2019@soaintcrp.custhelp.com/services/rest/connect/v1.3/contacts/
UrlSaveRightNow=https://acdaniello:Soaint2019@soaintcrp.custhelp.com//services/rest/connect/v1.3/contacts